{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "moduleResolution": "Bundler",
    /* Projects */
    "incremental": false,
    /* Save .tsbuildinfo files to allow for incremental compilation of projects. */
    "target": "es2020",
    /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "esnext",

    /* Specify the base directory to resolve non-relative module names. */
    "types": [
      "node",
      "vitest/importMeta"
    ],
    "lib": ["es2020"],

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    /* Create sourcemaps for d.ts files. */
    "inlineSourceMap": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    /* Include sourcemap files inside the emitted JavaScript. */
//    "sourceRoot": "./src",
    /* Specify the root path for debuggers to find the reference source code. */
    "esModuleInterop": true,
    /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,
    /* Ensure that casing is correct in imports. */
    "strict": true,
    /* Enable all strict type-checking options. */
    "skipLibCheck": true,
    /* Skip type checking all .d.ts files. */
    "isolatedModules": true,
    "paths": {
      "@/test/*": ["./test/*"],
      "@/*": ["./src/*"],
      "@tsjam/codec": ["../jam-codec/dist/types/index.d.ts"],
      "@tsjam/core": ["../jam-core/dist/types/index.d.ts"],
      "@tsjam/constants": ["../jam-constants/dist/types/index.d.ts"],
      "@tsjam/crypto": ["../jam-crypto/dist/types/index.d.ts"],
      "@tsjam/crypto-napi": ["../jam-crypto-napi/index.d.ts"],
      "@tsjam/pvm": ["../jam-pvm/dist/types/index.d.ts"],
      "@tsjam/types": ["../jam-types/dist/types/index.d.ts"],
      "@tsjam/utils": ["../jam-utils/dist/types/index.d.ts"],
      "@tsjam/fuzzertarget": ["../jam-fuzzertarget/dist/types/index.d.ts"],
    }

  },

  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "dist/**/*",
  ]

}
